# Exercicios-csharp

Questao1/: ContaBancaria.cs
Questao2/: Program.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite
Questao5/Application/Commands/Requests/: AdicionarMovimentoRequest.cs
Questao5/Application/Commands/Responses/: AdicionarMovimentoResponse.cs
Questao5/Application/Handlers/: AdicionarMovimentoHandler.cs  ObterSaldoHandler.cs
Questao5/Application/Queries/Requests/: ObterSaldoRequest.cs
Questao5/Application/Queries/Responses/: ObterSaldoResponse.cs
Questao5/Application/Validators/: AdicionarMovimentoValidator.cs  ObterSaldoValidator.cs
Questao5/Application/shared/: ResponseBase.cs
Questao5/Domain/: ErrorMessages.Designer.cs  ErrorMessages.resx
Questao5/Domain/Dtos/: ContaDto.cs  IdempotenciaDto.cs
Questao5/Domain/Entities/: ContaCorrente.cs  Entity.cs  Idempotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: ETipoMovimento.cs
Questao5/Domain/Errors/: Error.cs
Questao5/Domain/Interfaces/: IContaRepository.cs  IIdempontenciaRepository.cs  IMovimentoRepository.cs  ISaldoRepository.cs
Questao5/Infrastructure/Database/CommandStore/: ContaRepository.cs  IdempontenciaRepository.cs  MovimentoRepository.cs
Questao5/Infrastructure/Database/QueryStore/: SaldoRepository.cs
Questao5/Infrastructure/Database/UnityOfWork/: DapperUnityOfWork.cs  DapperUnityOfWorkTransaction.cs  IUnitOfWorkTransaction.cs  IUnityOfWork.cs
Questao5/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Questao5/Infrastructure/Services/Controllers/: ContaController.cs  MovimentoController.cs
Questao5/Tests/: AdicionarMovimentoHandlerTest.cs  ObterSaldoHandlerTests.cs
